<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9cd39122881454fb45a1c847a88cb84" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="hbtrinsi_insideModel.gen_organizasyon" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hbtrinsi_insideModel.gen_personel" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hbtrinsi_insideModel.mesaj" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hbtrinsi_insideModel.mesaj_organizasyon" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hbtrinsi_insideModel.personel_oturum" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hbtrinsi_insideModel.personel_tur" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="hbtrinsi_insideModel.FK_BMS_DEPARTMAN_KOD" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.FK_BMS_EKIP_KOD" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.FK_BMS_FABRIKA_KOD" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.FK_BMS_GRUP_KOD" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.FK_BMS_HAT_KOD" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.FK_BMS_URUN_GRUP_KOD" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.FK_ORG_NO" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.FK_SORUMLU_ORG_1" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.FK_SORUMLU_ORG_2" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.FK_SORUMLU_ORG_3" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.mesaj_organizasyon_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.mesaj_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.PER_OTU_SICIL_KOD" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.mesaj_organizasyon_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hbtrinsi_insideModel.personel_yetki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>